@import 'mirotone/dist/styles.css';

*,
*:before,
*:after {
  box-sizing: border-box;
}

body {
  display: flex;
}

#root {
  width: 100%;
  overflow: auto;
  padding: var(--space-medium);
}

img {
  max-width: 100%;
  height: auto;
}



/******** WIDGET CONTAINER STYLES **********/

.widget-full{
  grid-column: span 2;
}

.widget{
  border: solid #424242 2px;
  background-color: rgba(255, 255, 255, 0.849);
  height: 150px;
  padding: 10px 10px 10px 10px;
  position: relative;
}





.widget-scrollable{
  overflow: auto;
  max-height: 120px;
  padding: 0 5px;
}

.widget-scrollable::-webkit-scrollbar {
  width: 10px; /* Width of the scrollbar */
}

.widget-scrollable::-webkit-scrollbar-track {
  background: #f1f1f1; /* Background of the scrollbar track */
}

.widget-scrollable::-webkit-scrollbar-thumb {
  background-color: #888; /* Scrollbar thumb color */
  border-radius: 10px; /* Roundness of the scrollbar thumb */
  border: 2px solid #f1f1f1; /* Space around the scrollbar thumb */
}

.widget-scrollable::-webkit-scrollbar-thumb:hover {
  background-color: #555; /* Color on hover */
}

.widget-container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto auto;
  gap: 20px 10px;
  
}

.widget-title{
  font-size: 1rem;
  margin: 0px;
  padding: 0px;
  z-index: 50;
  height: 0px;
  position: absolute;
  top: -20px;
  width: max-content;
  color: #227B94;
}

.widget-title::before{
  content: "";
  width: 110%;
  background: white;
  height: 4px;
  position: absolute;
  bottom: -20px;
  left: -5px;
  z-index: -1;
}

/******** CHARTS **********/
.chart-pager{
  font-size: 0.8rem;
  margin-top: 0;
  margin-bottom: 0;
  display: block;
  position: absolute;
  z-index: 1;
  left: 10%;
  top: 5px
}



.left{
  margin-right: 20px;
  margin-left: 20px;
}

.right{
  margin-left: 20px;
}
  
/********* REFRESH *****************/
.refresh-btn{
  width: 10px;
  position: absolute;
  z-index: 1;
  right: 10px;
  top: 11px;
  cursor: pointer;
}

/******** BOARD STATS WIDGET ********/
.board-info{
  font-size: 10.5px;
  margin: 0px;
  padding: 0;
  height: 15%;
  font-weight: 700;
}

.boardStat{
  font-weight: 400;
}

/******** MEMBERS WIDGET **********/
.member-info{
  font-size: small;
  margin: 0px;
}

.online, .offline, .idle{
  border-radius: 100%;
  width: 8px;
  height: 8px;
  display: inline-block;
  margin-bottom: 1px;
}

.online{
  border: solid 1px green;
}

.offline{
  border: solid 1px red;
}

.idle{
  border: solid 1px orange;
}

/******** ACTIVITY LOG WIDGET **********/
.interactable{
  color: purple;
  cursor: pointer;
}

/******** HEATMAP WIDGET **********/
.heatmap{
  position: relative;
  width: 100%;
  height: 100%;
  /* border: 1px solid rgb(0, 0, 0); */
  overflow: hidden;
}

.hot{
  position: absolute;
  background-color: orangered;
  width: 5px;
  height: 5px;
  z-index: 10;
  top: 50%;
  left: 50%;
}

.warm{
  position: absolute;
  background-color: orange;
  width: 5px;
  height: 5px;
  z-index: 10;
  top: 5px;
  left: 50px;
}

.cold{
  position: absolute;
  background-color: rgb(179, 218, 224);
  width: 5px;
  height: 5px;
  z-index: 10;
  top: 5px;
  left: 50px;
}


/******* PIE CHART *****/
.chart-container{
  width: 100%;
  height: 100%;
}

/******* SETTINGS COMPONENT ******/

.settings{
  width: 100%;
}

.settings h2{
  display: block;
  color: #227B94;
}

/******* PARTICIPATION SCORE COMPONENT ******/
.scoreGrid{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: repeat(2,auto);
}

.scoreGridItem {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 59px;
  padding: 5px;
  position: relative;
}

.scoreGridItem:hover{
border: #e4e4e4 solid 2px;
}

.score{
  font-size: large;
  margin: 0;
  font-weight: 600;
}

.scoreName{
  margin: 0px;
  padding: 0px;
  font-size: medium;
  font-weight: 700;
}

